# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/header/Common.h \
    ./src/header/GLButton.h \
    ./Render_qt.h
SOURCES += ./Render_qt.cpp \
    ./main.cpp \
    ./src/cpp/GLButton.cpp
FORMS += ./Render_qt.ui
RESOURCES += Render_qt.qrc
